{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"drawpoint",
				"drawPointCollectionLatest"
			],
			[
				"backgroun",
				"backgroundImageSrc"
			],
			[
				"drawingsize",
				"DrawingSizeEditorPopup"
			],
			[
				"LCWr",
				"LCWrapper"
			],
			[
				"localS",
				"localStorageContents"
			],
			[
				"shipL",
				"shipClassName"
			],
			[
				"ad_h",
				"ad_hoc_gw_db_session"
			],
			[
				"chunkD",
				"chunkDBWorldReader"
			],
			[
				"chunkDB",
				"chunkDBWorldReaderIsIdle"
			],
			[
				"isIntr",
				"isIntroDialogRequested"
			],
			[
				"charac",
				"characterGoalVM"
			],
			[
				"contin",
				"continueDeciderActivations"
			],
			[
				"conti",
				"continueDeciderActivations"
			],
			[
				"turnWa",
				"turnWaterNodeIntoLandAt"
			],
			[
				"createTer",
				"createTerrainOperationsVM"
			],
			[
				"sizeA",
				"sizeAdjustmentAsPercentage"
			],
			[
				"moveBackO",
				"moveBackOffsetAsFractions"
			],
			[
				"moveB",
				"moveBackOffsetAsFractions"
			],
			[
				"moveBack",
				"moveBackOffsetAsPercentages"
			],
			[
				"createArr",
				"createArrowViewsForActiveGoalTag"
			],
			[
				"Popup",
				"PopupCloseButton"
			],
			[
				"createAddC",
				"createAddCitizenPromptView"
			],
			[
				"canAff",
				"canAffordNextInkWell"
			],
			[
				"getDoesN",
				"getDoesNodeIntersectWithFrontZFace"
			],
			[
				"createTake",
				"createTakeTemplatePhotoViewModel"
			],
			[
				"chunkDb",
				"chunkDBWorldPublisher"
			],
			[
				"isDrawNew",
				"isDrawNewObjectVisible"
			],
			[
				"PINT",
				"INK_PINTS_PER_TRIP"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 67.0,
		"last_filter": ":install p",
		"selected_items":
		[
			[
				":install p",
				"Package Control: Install Package"
			],
			[
				":install",
				"Package Control: Install Package"
			],
			[
				":inst",
				"Haxelib: Install library"
			],
			[
				":w",
				":w - Save"
			],
			[
				":sort",
				"Preferences: SolarizedToggle Settings – Default"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				":e",
				":e - Revert"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"color",
				"Color Picker"
			],
			[
				"packacinst",
				"Package Control: Install Package"
			],
			[
				"packins",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/steve/dev/drawplz/src/literallycanvas.js",
		"/Users/steve/dev/drawplz/src/LCWrapper.coffee",
		"/Users/steve/dev/drawplz/src/data/face_names.txt",
		"/Users/steve/dev/drawplz/src/meta/Home.coffee",
		"/Users/steve/dev/drawplz/src/lc-ext/FillTool.coffee",
		"/Users/steve/dev/drawplz/src/models/drawings.coffee",
		"/Users/steve/dev/drawplz/src/lc-ext/PointCollectionShape.coffee",
		"/Users/steve/dev/drawplz/static/draw.html",
		"/Users/steve/dev/drawplz/static/index.html",
		"/Users/steve/dev/drawplz/src/lc-ext/SpraypaintTool.coffee",
		"/Users/steve/dev/drawplz/src/lc-ext/EyedropperTool.coffee",
		"/Users/steve/dev/drawplz/css/style.scss",
		"/Users/steve/dev/drawplz/build/js/all.css",
		"/Users/steve/dev/drawplz/src/draw.coffee",
		"/Users/steve/dev/drawplz/top.js",
		"/Users/steve/dev/drawplz/src/styles.coffee",
		"/Users/steve/dev/drawplz/static/css/main.css",
		"/Users/steve/dev/drawplz/old.js",
		"/Users/steve/dev/drawplz/src/index.coffee",
		"/Users/steve/dev/drawplz/src/ui/SizeUpdater.coffee",
		"/Users/steve/dev/drawplz/Makefile",
		"/Users/steve/dev/drawplz/index.coffee",
		"/Users/steve/dev/gw/gw/client/shared/node.coffee",
		"/Users/steve/dev/gw/gw/logic/node.py",
		"/Users/steve/dev/gw/gw/client/shared/time.coffee",
		"/Users/steve/dev/gw/gw/handlers/templates.py",
		"/Users/steve/dev/gw/admin/Gruntfile.coffee",
		"/Users/steve/dev/gw/gw/client/TB/model/createAddCitizenModel.coffee",
		"/Users/steve/dev/gw/admin/admin/views/analysis.py",
		"/Users/steve/dev/gw/admin/admin/views/import_export.py",
		"/Users/steve/dev/gw/admin/admin/templates/import_export.jinja2",
		"/Users/steve/dev/gw/scripts/activate.sh",
		"/Users/steve/dev/gw/gw/replay-animation-test.html",
		"/Users/steve/dev/gw/gw/scripts/anim_copy_and_bw.sh",
		"/Users/steve/dev/gw/gw/client/shared/view/createNodeOperationInstructions.jsx",
		"/Users/steve/dev/gw/gw/static/scss/_nodeOperationsView.scss",
		"/Users/steve/dev/gw/gw/client/shared/viewModel/createNodeOperationsVM.coffee",
		"/Users/steve/dev/gw/scripts/clean_remote_branches.sh",
		"/Users/steve/dev/gw/scripts/ctags",
		"/Users/steve/dev/gw/gw/static_data/subject_info/character_boy-lightskin-magentashirt-bluepants-blondeswoop.json",
		"/Users/steve/dev/gw/libiconv-1.13.1.tar.gz",
		"/Users/steve/dev/gw/gw/static/scss/_loadingIndicator.scss",
		"/Users/steve/dev/gw/fyst/LICENSE",
		"/Users/steve/dev/gw/salt/pillar/worker.sls",
		"/Users/steve/dev/gw/gw/templates/email/tb_come_back.jinja2",
		"/Users/steve/dev/gw/gw/static/scss/_teachExtendContainer.scss",
		"/Users/steve/dev/gw/gw/static/sounds/extend.mp3",
		"/Users/steve/dev/gw/gw/handlers/events.py",
		"/Users/steve/dev/gw/gw/static_data/named_object_types.yaml",
		"/Users/steve/dev/gw/gw/static/scss/pie_menu.scss",
		"/Users/steve/dev/gw/gw/client/templates/pie_menu.jst",
		"/Users/steve/dev/gw/gevvy/gevvy.egg-info/PKG-INFO",
		"/Users/steve/dev/gw/admin/admin/__init__.py",
		"/Users/steve/dev/gw/asset_definitions.yaml",
		"/Users/steve/dev/gw/admin/admin/templates/index.jinja2",
		"/Users/steve/dev/gw/admin/admin/templates/new_object_type.jinja2",
		"/Users/steve/dev/gw/admin/static/coffee/pages/newObjectType.coffee",
		"/Users/steve/dev/gw/admin/main.py",
		"/Users/steve/dev/gw/salt/salt/application/grunt-worker.conf",
		"/Users/steve/dev/gw/gw/Gruntfile.coffee",
		"/Users/steve/dev/gw/salt/salt/worker/requirements.txt",
		"/Users/steve/dev/gw/gw/client/shared/viewModel/createWorldVM.coffee",
		"/Users/steve/dev/gw/gw/package.json",
		"/Users/steve/dev/gw/gw/client/templates/text_node_editor.jst",
		"/Users/steve/dev/gw/gw.sublime-project",
		"/Users/steve/dev/gw/gw/client/TB/view/guides.coffee",
		"/Users/steve/dev/gw/salt/pillar/development/admin_local.example.sls",
		"/Users/steve/dev/gw/admin/static/js/underscore.js",
		"/Users/steve/dev/gw/admin/admin/templates/user_details.jinja2",
		"/Users/steve/dev/gw/gw/client/shared/World.coffee",
		"/Users/steve/dev/gw/gw/client/shared/coverWorldViewWithTerrain.coffee",
		"/Users/steve/dev/gw/salt/pillar/development/gw_local.sls",
		"/Users/steve/dev/gw/shared/gwlib/canon_dict.py",
		"/Users/steve/dev/gw/shared/gwlib/object_types.py",
		"/Users/steve/dev/gw/admin/static/coffee/main.coffee",
		"/Users/steve/dev/gw/gw/static/prototypes/a.html",
		"/Users/steve/dev/gw/admin/static/scss/bootstrap/_pager.scss",
		"/Users/steve/dev/gw/admin/package.json",
		"/Users/steve/dev/gw/shared/gwlib/world.py",
		"/Users/steve/dev/gw/shared/gwlib/templates/__init__.py",
		"/Users/steve/dev/gw/admin/admin/templates/templates_imported.jinja2",
		"/Users/steve/dev/gw/gw/tests/frontend/test_smoke_logged_in.coffee",
		"/Users/steve/dev/gw/salt/pillar/development/admin_local.sls",
		"/Users/steve/dev/gw/admin/admin/templates/base.jinja2",
		"/Users/steve/dev/gw/gw/client/TB/model/claimNewObjectsForActiveGoal.coffee",
		"/Users/steve/dev/gw/gw/static_data/new_world_revision_map.yaml",
		"/Users/steve/dev/gw/names.py",
		"/Users/steve/dev/gw/admin/admin/templates/list_object_types.jinja2",
		"/Users/steve/dev/gw/gw/templates/meta/old_browser.jinja2",
		"/Users/steve/dev/gw/fyst/fyst/operations.py",
		"/Users/steve/dev/gw/admin/.livereload-bump",
		"/Users/steve/dev/gw/salt/pillar/admin.sls",
		"/Users/steve/dev/gw/admin/admin/views/object_palette.py",
		"/Users/steve/dev/gw/admin/admin/views/worlds.py",
		"/Users/steve/dev/gw/admin/admin/templates/vips.jinja2",
		"/Users/steve/dev/gw/admin/admin/views/graphs.py",
		"/Users/steve/dev/gw/admin/static/js/raphael-min.js",
		"/Users/steve/dev/gw/gw/static_data/subject_info/character_boy-mediumskin-purpleshirt-bluepants-blondefeathers.json",
		"/Users/steve/dev/gw/gw/client/TB/viewModel/createVM.coffee",
		"/Users/steve/dev/gw/gw/client/main-prototype-b.coffee",
		"/Users/steve/dev/gw/gw/client/prototypes/b/state.coffee",
		"/Users/steve/dev/gw/gw/client/shared/render/WorldView.coffee",
		"/Users/steve/dev/gw/gw/sa-post.txt",
		"/Users/steve/dev/gw/gw/static/scss/bootstrap/_sprites.scss",
		"/Users/steve/dev/gw/drawing-editor/src/SpriteViewportTarget.as",
		"/Users/steve/dev/gw/gw/client/shared/render/sprite.coffee",
		"/Users/steve/dev/gw/gw/client/vendor/spark-preserve-inputs.js",
		"/Users/steve/dev/gw/gw/client/TB/view/createGuidanceStepPicker.jsx",
		"/Users/steve/dev/gw/gw/client/TB/createScheduler.coffee",
		"/Users/steve/dev/gw/gw/client/TB/model/createGoalModel.coffee",
		"/Users/steve/dev/gw/gw/client/TB/view/createActiveGoalToolbar.jsx",
		"/Users/steve/dev/gw/gw/static/scss/_activeGoal.scss",
		"/Users/steve/dev/gw/gw/client/prototypes/a/constants.coffee",
		"/Users/steve/dev/gw/gw/static/scss/_guidance.scss",
		"/Users/steve/dev/gw/gw/client/TB/viewModel/createGuidanceVM.coffee",
		"/Users/steve/dev/gw/static-demo/index.html",
		"/Users/steve/dev/gw/gw/client/shared/ImageCollection.coffee",
		"/Users/steve/dev/gw/gw/static/scss/_gameToolbar.scss",
		"/Users/steve/dev/gw/worker/scripts/metastress.sh",
		"/Users/steve/dev/gw/gw/client/meta/pages.coffee",
		"/Users/steve/dev/gw/gw/handlers/meta.py",
		"/Users/steve/dev/gw/gw/migrations.txt",
		"/Users/steve/dev/gw/salt/salt/application/python-application.conf",
		"/Users/steve/dev/gw/gw/client/main-prototype.coffee",
		"/Users/steve/dev/gw/gw/client/main-meta.coffee",
		"/Users/steve/dev/gw/gw/templates/meta/simple_message.jinja2",
		"/Users/steve/dev/gw/gw/static/scss/meta/main.scss",
		"/Users/steve/dev/gw/gw/client/templateMode/createTakeTemplatePhotoViewModel.coffee"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"*.coffee",
			"",
			"*.py",
			"",
			"gw/client/TB/model/*.coffee",
			"*/models/*.coffee",
			"",
			"*.py",
			"",
			"*.coffee",
			"*.jsx",
			"",
			"*.coffee",
			"",
			"*.coffee",
			"",
			"*.py",
			"",
			"*.coffee",
			"",
			"*.py",
			"",
			"*.jst",
			"",
			"*.jst",
			"",
			"*.coffee",
			"*.py",
			"*.coffee",
			"",
			"*.py",
			"",
			"*.coffee",
			"",
			"coffee/TB",
			"TB",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getHSLAString",
			"hue",
			"colorgrid",
			"getFillImage",
			"getAreColorsEqual",
			"THRESHOLD",
			"ctx",
			"bufferCtx",
			"ctx",
			"lc",
			"Eyedropper",
			"getAreColorsEqual",
			"console",
			"color",
			"getFillImage",
			"console",
			"getTranslatedPoint",
			"getMultipliedPoint",
			"rect",
			"context",
			"sourceCanvas",
			"getIsPointInRect",
			"canvasRect",
			"white",
			"getDrawingRect",
			"20",
			"10",
			"x",
			"shapes",
			"forcedSize",
			"refs",
			"getIntOrNullURLParam",
			"href=\"/all.css\"",
			"all.css",
			"href=\"/all.css\"",
			"href=",
			"4px",
			"path",
			"webpack",
			"lcwrapper",
			"colorchange",
			"Toolbar",
			"extractToken",
			"exportImgur",
			"gg",
			"isAnyAxisInfinite",
			"dimensions",
			"rand",
			"Popup",
			"height",
			"lc",
			"snapshot",
			"k",
			"d",
			"title",
			"sizeupdater",
			"getState",
			"/img",
			"paper-5",
			"react/addons",
			"$",
			"LC",
			"first-child",
			"exportImgur",
			"getDirectionIndex",
			"_getRotationMap",
			"ProfileEnd",
			"import",
			"activateNodeRequests.push",
			"activateNodeRequests.plug",
			"activatenoderequests",
			"activateRequests",
			"mouse",
			"runextend",
			"extend",
			"putDownRequests",
			"mouse",
			"moues",
			"isDragging",
			"_createPieMenuView",
			"createNodePieMenuView",
			"createNodePieMeuView",
			"putDownRequests",
			"drag",
			"357",
			"bundles",
			"livereload",
			"window",
			"js",
			"GLOBALS",
			"script",
			"build_self",
			"app/",
			"browserify",
			"coffee",
			"build_self",
			"grunt",
			"parent_id",
			"create_object_type_2",
			"v9",
			"revision\":",
			"v8",
			"admin:",
			"clipY...",
			"r3k",
			"r3",
			"rk3",
			"image",
			"decimal",
			"scale",
			"mime_type",
			"dataURL",
			"input",
			"json",
			"getCompositedLandImage",
			"getIsColored",
			"getCompositedLandImage",
			"minScale",
			"min",
			"getCompositedLandImage",
			"imagecollection",
			"getCompositedLandImage",
			"overlapperArgs",
			"args",
			"allArgs",
			"sprite",
			"getCompositedLandImage",
			"o"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"href=\"/js/all.css\"",
			"hasStemmedTag",
			"LandAboveWater",
			"shouldPresentChoiceNextTime",
			"flipped-horizontally",
			"minimumSubmitLevel",
			"'",
			"remove_tag",
			"add_tag",
			"stem_words",
			"git push origin :",
			"createCharacter",
			"columnWidths",
			"characterGoalVM",
			"Level: 2",
			"Level: 3",
			"Level: 4",
			"require 'react/addons'",
			"minimumSubmitLevel: 3",
			"minimumSubmitLevel: 2",
			"minimumSubmitLevel: 1",
			"",
			"cost: 3\nreward: 5",
			"reward: 8",
			"1.7",
			"1",
			"3",
			"2",
			"0.5",
			"8",
			"3",
			"1.7",
			"5",
			"1.7",
			"1.0",
			"0.5",
			"createWealthStatus",
			"createLevelUpNotification",
			"createGoalPicker",
			"createAddInkWellPrompt",
			"createAddCitizenPrompt",
			"createActiveGoalToolbar",
			"state",
			"",
			"state",
			"  sampleObjectTypeIds",
			"switch object types",
			"createObject",
			"createTemplateEditorModel",
			"choiceKey",
			"Choice",
			"choices",
			"objectTypesSwitcher",
			"incompleteObjectCollection",
			"getCompleteness",
			"getColorLevel",
			"CHARACTER_INK_BUCKET_PINTS",
			".inkPints",
			"goals",
			"takeGoalPhoto",
			"createTakeGoal",
			"getIsFromObjectTypeSystem",
			"TB.",
			"TB.notificationG.",
			"TB.notification",
			"TB.nodes.",
			"TB.email",
			"TB.const",
			"TB.createClock",
			"TB.calendar.",
			"TB.actions."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"readmehtml",
				"Readme.html"
			],
			[
				"",
				"package.json"
			],
			[
				"litjs",
				"src/literallycanvas.js"
			],
			[
				"lcwr",
				"src/LCWrapper.coffee"
			],
			[
				"home",
				"src/meta/Home.coffee"
			],
			[
				"filltool",
				"src/lc-ext/FillTool.coffee"
			],
			[
				"drawhtml",
				"static/draw.html"
			],
			[
				"indx",
				"static/index.html"
			],
			[
				"spray",
				"src/lc-ext/SpraypaintTool.coffee"
			],
			[
				"filltoo",
				"src/lc-ext/FillTool.coffee"
			],
			[
				"pointcol",
				"src/lc-ext/PointCollectionShape.coffee"
			],
			[
				"fill",
				"src/lc-ext/FillTool.coffee"
			],
			[
				"fillto",
				"src/lc-ext/FillTool.coffee"
			],
			[
				"drawings",
				"src/models/drawings.coffee"
			],
			[
				"drawing",
				"src/models/drawings.coffee"
			],
			[
				"litcof",
				"src/lc-ext/FillTool.coffee"
			],
			[
				"scss",
				"css/style.scss"
			],
			[
				"wrapper",
				"src/LCWrapper.coffee"
			],
			[
				"utilcof",
				"src/util.coffee"
			],
			[
				"draw",
				"src/draw.coffee"
			],
			[
				"drawingsco",
				"src/models/drawings.coffee"
			],
			[
				"drawcof",
				"src/draw.coffee"
			],
			[
				"drawingsizeed",
				"src/ui/DrawingSizeEditor.coffee"
			],
			[
				"popupcof",
				"src/ui/Popup.coffee"
			],
			[
				"stylescs",
				"css/style.scss"
			],
			[
				"homecof",
				"src/meta/Home.coffee"
			],
			[
				"expcof",
				"src/export_imgur.coffee"
			],
			[
				"topcof",
				"src/top.coffee"
			],
			[
				"exphtml",
				"static/export_imgur.html"
			],
			[
				"indexhtml",
				"static/index.html"
			],
			[
				"html",
				"static/draw.html"
			],
			[
				"indexh",
				"static/index.html"
			],
			[
				"epimcof",
				"src/export_imgur.coffee"
			],
			[
				"popupc",
				"src/ui/Popup.coffee"
			],
			[
				"webpack",
				"webpack.config.js"
			],
			[
				"makef",
				"Makefile"
			],
			[
				"drwaht",
				"static/draw.html"
			],
			[
				"imgur",
				"src/export_imgur.coffee"
			],
			[
				"imgurhtml",
				"static/export_imgur.html"
			],
			[
				"imgurcof",
				"src/export_imgur.coffee"
			],
			[
				"lcwrapper",
				"src/LCWrapper.coffee"
			],
			[
				"exportcof",
				"src/export_imgur.coffee"
			],
			[
				"expor",
				"static/export_imgur.html"
			],
			[
				"lcwrap",
				"src/LCWrapper.coffee"
			],
			[
				"exporthtm",
				"static/export_imgur.html"
			],
			[
				"oldcof",
				"src/old.coffee"
			],
			[
				"old",
				"static/old.html"
			],
			[
				"drawingcof",
				"src/models/drawings.coffee"
			],
			[
				"drawingsize",
				"src/ui/DrawingSizeEditor.coffee"
			],
			[
				"index",
				"static/index.html"
			],
			[
				"indexht",
				"static/index.html"
			],
			[
				"drawingscof",
				"src/models/drawings.coffee"
			],
			[
				"statecof",
				"src/state.coffee"
			],
			[
				"topjs",
				"~/dev/drawplz/top.js"
			],
			[
				"top",
				"src/top.coffee"
			],
			[
				"styles",
				"src/styles.coffee"
			],
			[
				"web",
				"webpack.config.js"
			],
			[
				"maincss",
				"static/css/main.css"
			],
			[
				"src/old",
				"src/old.coffee"
			],
			[
				"webpackdev",
				"webpack.config.dev.js"
			],
			[
				"oldhtml",
				"static/old.html"
			],
			[
				"webap",
				"webpack.config.js"
			],
			[
				"state",
				"src/state.coffee"
			],
			[
				"litcs",
				"static/lib/css/literallycanvas.css"
			],
			[
				"indxhtml",
				"static/index.html"
			],
			[
				"webp",
				"webpack.config.js"
			],
			[
				"maekf",
				"Makefile"
			],
			[
				"indexjs",
				"index.js"
			],
			[
				"gulpfile",
				"gulpfile.js"
			],
			[
				"indexhmt",
				"static/index.html"
			],
			[
				"stylesc",
				"src/style.scss"
			],
			[
				"nodecof",
				"gw/client/shared/node.coffee"
			],
			[
				"timepy",
				"shared/gwlib/time_util.py"
			],
			[
				"adminworldpy",
				"admin/admin/views/worlds.py"
			],
			[
				"worldvm",
				"gw/client/shared/viewModel/createWorldVM.coffee"
			],
			[
				"nopimev",
				"gw/client/shared/view/createNodePieMenuView.coffee"
			],
			[
				"cremenuvm",
				"gw/client/shared/viewModel/createMenuVM.coffee"
			],
			[
				"libmouse",
				"gw/client/lib/mouse.coffee"
			],
			[
				"noopvm",
				"gw/client/shared/viewModel/createNodeOperationsVM.coffee"
			],
			[
				"tbcrevm",
				"gw/client/TB/viewModel/createVM.coffee"
			],
			[
				"extendcofe",
				"gw/client/shared/deprecated-actions/extend.coffee"
			],
			[
				"rendactive",
				"gw/client/lib/rendactive.coffee"
			],
			[
				"piecofe",
				"gw/client/shared/view/createNodePieMenuView.coffee"
			],
			[
				"vagrantf",
				"Vagrantfile"
			],
			[
				"adminnewobtycof",
				"admin/static/coffee/newObjectType.coffee"
			],
			[
				"admingrut",
				"admin/Gruntfile.coffee"
			],
			[
				"adminbase",
				"admin/admin/templates/base.jinja2"
			],
			[
				"adtemcont",
				"admin/admin/template_context.py"
			],
			[
				"admininit",
				"admin/admin/__init__.py"
			],
			[
				"adminbasej",
				"admin/admin/templates/base.jinja2"
			],
			[
				"newobtycof",
				"admin/static/coffee/newObjectType.coffee"
			],
			[
				"newobty",
				"admin/static/coffee/pages/newObjectType.coffee"
			],
			[
				"adminmaincofe",
				"admin/static/coffee/main.coffee"
			],
			[
				"admingruntf",
				"admin/Gruntfile.coffee"
			],
			[
				"gwpackjson",
				"gw/package.json"
			],
			[
				"packjson",
				"admin/package.json"
			],
			[
				"workersls",
				"salt/pillar/worker.sls"
			],
			[
				"adminpackjs",
				"admin/package.json"
			],
			[
				"tbaplyview",
				"gw/client/TB/view/applyView.coffee"
			],
			[
				"adminpackjson",
				"admin/package.json"
			],
			[
				"admincofe",
				"admin/static/coffee/newObjectType.coffee"
			],
			[
				"gwgrunt",
				"gw/Gruntfile.coffee"
			],
			[
				"adminnewobj",
				"admin/static/coffee/newObjectType.coffee"
			],
			[
				"admingruntfile",
				"admin/Gruntfile.coffee"
			],
			[
				"worldview",
				"gw/client/shared/render/WorldView.coffee"
			],
			[
				"gwlibdbbase",
				"shared/gwlib/db/base.py"
			],
			[
				"gwlibtables",
				"shared/gwlib/db/tables.py"
			],
			[
				"gwlibdb",
				"shared/gwlib/db/base.py"
			],
			[
				"adminmain",
				"admin/main.py"
			],
			[
				"adminstyle",
				"admin/static/scss/style.scss"
			],
			[
				"admingrunt",
				"admin/Gruntfile.coffee"
			],
			[
				"gwgruntfile",
				"gw/Gruntfile.coffee"
			],
			[
				"gwlibobty",
				"shared/gwlib/object_types.py"
			],
			[
				"temlinitpy",
				"shared/gwlib/templates/__init__.py"
			],
			[
				"adminobtypy",
				"admin/admin/views/object_types.py"
			],
			[
				"newobtyjin",
				"admin/admin/templates/new_object_type.jinja2"
			],
			[
				"gwlibobtype",
				"shared/gwlib/object_types.py"
			],
			[
				"adminviewobj",
				"admin/admin/views/object_types.py"
			],
			[
				"crespr",
				"gw/client/shared/render/createSpritesForNode.coffee"
			],
			[
				"tbcremod",
				"gw/client/TB/model/createModel.coffee"
			],
			[
				"mainrender",
				"gw/client/main-render.coffee"
			],
			[
				"maingame",
				"gw/client/main-game.coffee"
			],
			[
				"spritecof",
				"gw/client/shared/render/sprite.coffee"
			],
			[
				"worldcofe",
				"gw/client/shared/World.coffee"
			],
			[
				"gameview",
				"gw/client/shared/view/GameView.coffee"
			],
			[
				"imcolcof",
				"gw/client/shared/ImageCollection.coffee"
			],
			[
				"spritecofe",
				"gw/client/shared/render/sprite.coffee"
			],
			[
				"spritescofe",
				"gw/client/shared/render/createSpritesForNode.coffee"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/dev/gw/gw/static/coffee/gw-coffee.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 180.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
